# MJCompiler

./: .gitignore  LICENSE  README.md  build.xml
src/java/rs/ac/bg/etf/pp1/: Compiler.java
src/java/rs/ac/bg/etf/pp1/codegen/: BytecodeEmitter.java  Bytecodes.java  CodeGenerator.java  Items.java  RuntimeLibrary.java
src/java/rs/ac/bg/etf/pp1/ir/: IRBuilder.java  IterPeeps.java  MethodIR.java  Utils.java
src/java/rs/ac/bg/etf/pp1/ir/node/: AddNode.java  BinaryNode.java  BooleanNode.java  CFGNode.java  ConstantNode.java  DivNode.java  IfNode.java  LoopNode.java  MergeNode.java  ModNode.java  MulNode.java  MultiNode.java  NegNode.java  Node.java  PhiNode.java  ProjectionNode.java  RegionNode.java  ReturnNode.java  ScopeNode.java  StartNode.java  StopNode.java  SubNode.java
src/java/rs/ac/bg/etf/pp1/ir/types/: IRType.java  IRTypes.java  Type.java  TypeInteger.java  TypeTuple.java  Types.java
src/java/rs/ac/bg/etf/pp1/logger/: CompilerDiagnostics.java  CompilerLogger.java  LogLevel.java
src/java/rs/ac/bg/etf/pp1/sem/: ExpressionValue.java  SemanticAnalyzer.java  SymbolCollector.java  VariableDeclarator.java
src/java/rs/ac/bg/etf/pp1/semantic/: DeclaratorInfo.java  DumpSymbolTableVisitor.java  DumpTableVisitor.java  Environment.java  ExpressionValue.java  Operators.java  ScopeContext.java  SemanticAnalyser.java  SemanticAnalyzer.java  SymbolCollector.java  VariableDeclarator.java
src/java/rs/ac/bg/etf/pp1/symbol/: Flags.java  Modifiable.java  Symbol.java  SymbolTable.java  Type.java
src/java/rs/ac/bg/etf/pp1/symbols/: BuiltIn.java  ExpressionValue.java  Flags.java  Modifiable.java  Symbol.java  SymbolKind.java  SymbolTable.java  Type.java  TypeKind.java
src/java/rs/ac/bg/etf/pp1/util/: Context.java  TreeVisitor.java
src/spec/: MJLexer.flex  MJParser.cup  MJParser_astbuild.cup  java12.cup
src/tests/test/: backup  res.txt
src/tests/testData/: backup.mj  res.txt  test.mj  test301.mj  test302.mj  test303.mj
